///usr/bin/env jbang "$0" "$@" ; exit $?
//KOTLIN 1.6.10
//DEPS org.springframework.boot:spring-boot-dependencies:2.6.2@pom
//DEPS org.springframework.boot:spring-boot-starter-webflux
//DEPS org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10

#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME}

#else
package demo

#end
import org.springframework.boot.SpringApplication
import org.springframework.boot.autoconfigure.SpringBootApplication
import org.springframework.web.bind.annotation.GetMapping
import org.springframework.web.bind.annotation.RestController
import reactor.core.publisher.Mono

@SpringBootApplication
open class SpringBootApp

fun main(args: Array<String>) {
    println("Hello, world!")
}

@RestController
open class PortalController {
    @GetMapping("/")
    fun hello(): Mono<String> {
        return Mono.just("Hello World!!!!")
    }
}
