# jbang-idea

./: .gitignore  .sdkmanrc  CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc  installation.adoc  usage.adoc
docs/modules/ROOT/partials/: nav.adoc
src/main/java/dev/jbang/idea/ui/: JBangToolWindow.form  JBangToolWindow.java  JbangToolWindow.form  JbangToolWindow.java
src/main/kotlin/dev/jbang/idea/: JBang.kt  JBangCatalogJsonSchema.kt  JBangCli.kt  JBangIconProvider.kt  JBangJdkLoader.kt  JBangJdkService.kt  JbangCatalogJsonSchema.kt  JbangIconProvider.kt  JbangJdkLoader.kt  models.kt
src/main/kotlin/dev/jbang/idea/actions/: CreateFromTemplateAction.kt  CreateJBangScriptAction.kt  CreateJbangScriptAction.kt  JBangTemplatesDialogWrapper.kt  JbangTemplatesDialogWrapper.kt  SyncDependenciesAction.kt
src/main/kotlin/dev/jbang/idea/completion/: JBangBaseDirectiveCompletionContributor.kt  JBangDepsGavCompletionContributor.kt  JBangGroovyCompletionContributor.kt  JBangJavaCompletionContributor.kt  JBangKotlinCompletionContributor.kt  JbangBaseDirectiveCompletionContributor.kt  JbangGroovyCompletionContributor.kt  JbangJavaCompletionContributor.kt  JbangKotlinCompletionContributor.kt  ScriptRefCompletionContributor.kt
src/main/kotlin/dev/jbang/idea/completion/directive/: JBangBaseDirectiveCompletionContributor.kt  JBangGroovyCompletionContributor.kt  JBangJavaCompletionContributor.kt  JBangKotlinCompletionContributor.kt
src/main/kotlin/dev/jbang/idea/completion/sources/: JBangBaseSourcesCompletionContributor.kt  JBangGroovySourcesCompletionContributor.kt  JBangJavaSourcesCompletionContributor.kt  JBangKotlinSourcesCompletionContributor.kt
src/main/kotlin/dev/jbang/idea/externalSystem/: JbangDependencyModifier.kt
src/main/kotlin/dev/jbang/idea/externalsystem/: JBangDependencyModifier.kt
src/main/kotlin/dev/jbang/idea/file/: JBangScriptFileIndex.kt
src/main/kotlin/dev/jbang/idea/highlight/: JBangDirectiveHighlighterAnnotator.kt  JbangDirectiveHighlighterAnnotator.kt
src/main/kotlin/dev/jbang/idea/module/: JBangModuleBuilder.kt  JBangModuleType.kt
src/main/kotlin/dev/jbang/idea/navigation/: ScriptRefNavigation.kt  SourcesRefNavigation.kt
src/main/kotlin/dev/jbang/idea/run/: JBangConfigurationFactory.kt  JBangConfigurationType.kt  JBangRunConfiguration.kt  JBangRunConfigurationOptions.kt  JBangRunConfigurationProducer.kt  JBangRunLineMarkerContributor.kt  JBangRunScriptAction.kt  JBangRunSettingsEditor.kt  JavaSnippetLineMarkerProvider.kt  JbangConfigurationFactory.kt  JbangConfigurationType.kt  JbangRunConfiguration.kt  JbangRunConfigurationOptions.kt  JbangRunConfigurationProducer.kt  JbangRunLineMarkerContributor.kt  JbangRunScriptAction.kt  JbangRunSettingsEditor.kt
src/main/kotlin/dev/jbang/idea/settings/: JBangConfigurable.kt  JBangSettings.kt  JBangSettingsComponent.kt
src/main/kotlin/dev/jbang/idea/ui/: JBangToolWindowFactory.kt  JBangToolWindowListener.kt  JbangToolWindowFactory.kt  UsagePanel.kt
src/main/kotlin/dev/jbang/idea/ui/toolbar/: BaseToolbarAction.kt  ReloadNowAction.kt  RunScriptAction.kt  SyncDepsAction.kt
src/main/kotlin/dev/jbang/intellij/plugins/jbang/: JBang.kt  JBangCli.kt  JbangCatalogJsonSchema.kt  JbangIconProvider.kt  JbangJdkLoader.kt  models.kt
src/main/kotlin/dev/jbang/intellij/plugins/jbang/actions/: CreateFromTemplateAction.kt  CreateJbangScriptAction.kt  JbangTemplatesDialogWrapper.kt  SyncDependenciesAction.kt
src/main/kotlin/dev/jbang/intellij/plugins/jbang/completion/: JbangBaseDirectiveCompletionContributor.kt  JbangGroovyCompletionContributor.kt  JbangJavaCompletionContributor.kt  JbangKotlinCompletionContributor.kt
src/main/kotlin/dev/jbang/intellij/plugins/jbang/run/: JbangConfigurationFactory.kt  JbangConfigurationType.kt  JbangRunConfiguration.kt  JbangRunScriptAction.kt  (+4 more)
src/main/resources/: jbang-catalog-schema.json
src/main/resources/fileTemplates/internal/: JBang Groovy.groovy.ft  JBang JShell.jsh.ft  JBang Java.java.ft  JBang Kotlin.kt.ft  JBang Spring Boot Kotlin.kt.ft
src/main/resources/liveTemplates/: JBang.xml
src/test/java/dev/jbang/idea/completion/directive/: BasicDirectiveCompletionTest.java
src/test/java/dev/jbang/idea/completion/sources/: SourcesCompletionTest.java
src/test/kotlin/dev/jbang/idea/: JBangCliTest.kt
src/test/testdata/completion/: basicdirective.groovy  basicdirective.java  basicdirective.kt
src/test/testdata/completion/sources/: UserService.java  hello.java
